spring.application.name=HappyCareers

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/JobListings
spring.datasource.username=root
spring.datasource.password=2427@Mini
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=admin
spring.security.user.password=admin123

hcaptcha.secret=ES_aa4394d9b0ed4697bc7abdbe3dfae715

# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nithikaa24@gmail.com
spring.mail.password=lkzypjdpguornpjr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.upload-dir=uploads/

